# The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
scalar JSON

# A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
scalar DateTime

# A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
scalar Date

# The `Upload` scalar type represents a file upload.
scalar Upload

type Pagination {
  total: Int!
  page: Int!
  pageSize: Int!
  pageCount: Int!
}

type ResponseCollectionMeta {
  pagination: Pagination!
}

enum PublicationState {
  LIVE
  PREVIEW
}

input IDFilterInput {
  and: [ID]
  or: [ID]
  not: IDFilterInput
  eq: ID
  eqi: ID
  ne: ID
  startsWith: ID
  endsWith: ID
  contains: ID
  notContains: ID
  containsi: ID
  notContainsi: ID
  gt: ID
  gte: ID
  lt: ID
  lte: ID
  null: Boolean
  notNull: Boolean
  in: [ID]
  notIn: [ID]
  between: [ID]
}

input BooleanFilterInput {
  and: [Boolean]
  or: [Boolean]
  not: BooleanFilterInput
  eq: Boolean
  eqi: Boolean
  ne: Boolean
  startsWith: Boolean
  endsWith: Boolean
  contains: Boolean
  notContains: Boolean
  containsi: Boolean
  notContainsi: Boolean
  gt: Boolean
  gte: Boolean
  lt: Boolean
  lte: Boolean
  null: Boolean
  notNull: Boolean
  in: [Boolean]
  notIn: [Boolean]
  between: [Boolean]
}

input StringFilterInput {
  and: [String]
  or: [String]
  not: StringFilterInput
  eq: String
  eqi: String
  ne: String
  startsWith: String
  endsWith: String
  contains: String
  notContains: String
  containsi: String
  notContainsi: String
  gt: String
  gte: String
  lt: String
  lte: String
  null: Boolean
  notNull: Boolean
  in: [String]
  notIn: [String]
  between: [String]
}

input IntFilterInput {
  and: [Int]
  or: [Int]
  not: IntFilterInput
  eq: Int
  eqi: Int
  ne: Int
  startsWith: Int
  endsWith: Int
  contains: Int
  notContains: Int
  containsi: Int
  notContainsi: Int
  gt: Int
  gte: Int
  lt: Int
  lte: Int
  null: Boolean
  notNull: Boolean
  in: [Int]
  notIn: [Int]
  between: [Int]
}

input FloatFilterInput {
  and: [Float]
  or: [Float]
  not: FloatFilterInput
  eq: Float
  eqi: Float
  ne: Float
  startsWith: Float
  endsWith: Float
  contains: Float
  notContains: Float
  containsi: Float
  notContainsi: Float
  gt: Float
  gte: Float
  lt: Float
  lte: Float
  null: Boolean
  notNull: Boolean
  in: [Float]
  notIn: [Float]
  between: [Float]
}

input DateFilterInput {
  and: [Date]
  or: [Date]
  not: DateFilterInput
  eq: Date
  eqi: Date
  ne: Date
  startsWith: Date
  endsWith: Date
  contains: Date
  notContains: Date
  containsi: Date
  notContainsi: Date
  gt: Date
  gte: Date
  lt: Date
  lte: Date
  null: Boolean
  notNull: Boolean
  in: [Date]
  notIn: [Date]
  between: [Date]
}

input DateTimeFilterInput {
  and: [DateTime]
  or: [DateTime]
  not: DateTimeFilterInput
  eq: DateTime
  eqi: DateTime
  ne: DateTime
  startsWith: DateTime
  endsWith: DateTime
  contains: DateTime
  notContains: DateTime
  containsi: DateTime
  notContainsi: DateTime
  gt: DateTime
  gte: DateTime
  lt: DateTime
  lte: DateTime
  null: Boolean
  notNull: Boolean
  in: [DateTime]
  notIn: [DateTime]
  between: [DateTime]
}

input JSONFilterInput {
  and: [JSON]
  or: [JSON]
  not: JSONFilterInput
  eq: JSON
  eqi: JSON
  ne: JSON
  startsWith: JSON
  endsWith: JSON
  contains: JSON
  notContains: JSON
  containsi: JSON
  notContainsi: JSON
  gt: JSON
  gte: JSON
  lt: JSON
  lte: JSON
  null: Boolean
  notNull: Boolean
  in: [JSON]
  notIn: [JSON]
  between: [JSON]
}

input UploadFileFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  alternativeText: StringFilterInput
  caption: StringFilterInput
  width: IntFilterInput
  height: IntFilterInput
  formats: JSONFilterInput
  hash: StringFilterInput
  ext: StringFilterInput
  mime: StringFilterInput
  size: FloatFilterInput
  url: StringFilterInput
  previewUrl: StringFilterInput
  provider: StringFilterInput
  provider_metadata: JSONFilterInput
  folder: UploadFolderFiltersInput
  folderPath: StringFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  and: [UploadFileFiltersInput]
  or: [UploadFileFiltersInput]
  not: UploadFileFiltersInput
}

input UploadFileInput {
  name: String
  alternativeText: String
  caption: String
  width: Int
  height: Int
  formats: JSON
  hash: String
  ext: String
  mime: String
  size: Float
  url: String
  previewUrl: String
  provider: String
  provider_metadata: JSON
  folder: ID
  folderPath: String
}

type UploadFile {
  name: String!
  alternativeText: String
  caption: String
  width: Int
  height: Int
  formats: JSON
  hash: String!
  ext: String
  mime: String!
  size: Float!
  url: String!
  previewUrl: String
  provider: String!
  provider_metadata: JSON
  related: [GenericMorph]
  createdAt: DateTime
  updatedAt: DateTime
}

type UploadFileEntity {
  id: ID
  attributes: UploadFile
}

type UploadFileEntityResponse {
  data: UploadFileEntity
}

type UploadFileEntityResponseCollection {
  data: [UploadFileEntity!]!
  meta: ResponseCollectionMeta!
}

type UploadFileRelationResponseCollection {
  data: [UploadFileEntity!]!
}

input UploadFolderFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  pathId: IntFilterInput
  parent: UploadFolderFiltersInput
  children: UploadFolderFiltersInput
  files: UploadFileFiltersInput
  path: StringFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  and: [UploadFolderFiltersInput]
  or: [UploadFolderFiltersInput]
  not: UploadFolderFiltersInput
}

input UploadFolderInput {
  name: String
  pathId: Int
  parent: ID
  children: [ID]
  files: [ID]
  path: String
}

type UploadFolder {
  name: String!
  pathId: Int!
  parent: UploadFolderEntityResponse
  children(
    filters: UploadFolderFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
  ): UploadFolderRelationResponseCollection
  files(
    filters: UploadFileFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
  ): UploadFileRelationResponseCollection
  path: String!
  createdAt: DateTime
  updatedAt: DateTime
}

type UploadFolderEntity {
  id: ID
  attributes: UploadFolder
}

type UploadFolderEntityResponse {
  data: UploadFolderEntity
}

type UploadFolderEntityResponseCollection {
  data: [UploadFolderEntity!]!
  meta: ResponseCollectionMeta!
}

type UploadFolderRelationResponseCollection {
  data: [UploadFolderEntity!]!
}

input I18NLocaleFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  code: StringFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  and: [I18NLocaleFiltersInput]
  or: [I18NLocaleFiltersInput]
  not: I18NLocaleFiltersInput
}

type I18NLocale {
  name: String
  code: String
  createdAt: DateTime
  updatedAt: DateTime
}

type I18NLocaleEntity {
  id: ID
  attributes: I18NLocale
}

type I18NLocaleEntityResponse {
  data: I18NLocaleEntity
}

type I18NLocaleEntityResponseCollection {
  data: [I18NLocaleEntity!]!
  meta: ResponseCollectionMeta!
}

input UsersPermissionsPermissionFiltersInput {
  id: IDFilterInput
  action: StringFilterInput
  role: UsersPermissionsRoleFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  and: [UsersPermissionsPermissionFiltersInput]
  or: [UsersPermissionsPermissionFiltersInput]
  not: UsersPermissionsPermissionFiltersInput
}

type UsersPermissionsPermission {
  action: String!
  role: UsersPermissionsRoleEntityResponse
  createdAt: DateTime
  updatedAt: DateTime
}

type UsersPermissionsPermissionEntity {
  id: ID
  attributes: UsersPermissionsPermission
}

type UsersPermissionsPermissionRelationResponseCollection {
  data: [UsersPermissionsPermissionEntity!]!
}

input UsersPermissionsRoleFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  description: StringFilterInput
  type: StringFilterInput
  permissions: UsersPermissionsPermissionFiltersInput
  users: UsersPermissionsUserFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  and: [UsersPermissionsRoleFiltersInput]
  or: [UsersPermissionsRoleFiltersInput]
  not: UsersPermissionsRoleFiltersInput
}

input UsersPermissionsRoleInput {
  name: String
  description: String
  type: String
  permissions: [ID]
  users: [ID]
}

type UsersPermissionsRole {
  name: String!
  description: String
  type: String
  permissions(
    filters: UsersPermissionsPermissionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
  ): UsersPermissionsPermissionRelationResponseCollection
  users(
    filters: UsersPermissionsUserFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
  ): UsersPermissionsUserRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
}

type UsersPermissionsRoleEntity {
  id: ID
  attributes: UsersPermissionsRole
}

type UsersPermissionsRoleEntityResponse {
  data: UsersPermissionsRoleEntity
}

type UsersPermissionsRoleEntityResponseCollection {
  data: [UsersPermissionsRoleEntity!]!
  meta: ResponseCollectionMeta!
}

input UsersPermissionsUserFiltersInput {
  id: IDFilterInput
  username: StringFilterInput
  email: StringFilterInput
  provider: StringFilterInput
  password: StringFilterInput
  resetPasswordToken: StringFilterInput
  confirmationToken: StringFilterInput
  confirmed: BooleanFilterInput
  blocked: BooleanFilterInput
  role: UsersPermissionsRoleFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  and: [UsersPermissionsUserFiltersInput]
  or: [UsersPermissionsUserFiltersInput]
  not: UsersPermissionsUserFiltersInput
}

input UsersPermissionsUserInput {
  username: String
  email: String
  provider: String
  password: String
  resetPasswordToken: String
  confirmationToken: String
  confirmed: Boolean
  blocked: Boolean
  role: ID
}

type UsersPermissionsUser {
  username: String!
  email: String!
  provider: String
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsRoleEntityResponse
  createdAt: DateTime
  updatedAt: DateTime
}

type UsersPermissionsUserEntity {
  id: ID
  attributes: UsersPermissionsUser
}

type UsersPermissionsUserEntityResponse {
  data: UsersPermissionsUserEntity
}

type UsersPermissionsUserEntityResponseCollection {
  data: [UsersPermissionsUserEntity!]!
  meta: ResponseCollectionMeta!
}

type UsersPermissionsUserRelationResponseCollection {
  data: [UsersPermissionsUserEntity!]!
}

input AudioFiltersInput {
  id: IDFilterInput
  title: StringFilterInput
  details: StringFilterInput
  audio: StringFilterInput
  topic: TopicFiltersInput
  subject: SubjectFiltersInput
  sub_topic: SubTopicFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [AudioFiltersInput]
  or: [AudioFiltersInput]
  not: AudioFiltersInput
}

input AudioInput {
  title: String
  details: String
  audio: String
  topic: ID
  subject: ID
  sub_topic: ID
  publishedAt: DateTime
}

type Audio {
  title: String
  details: String
  audio: String
  topic: TopicEntityResponse
  subject: SubjectEntityResponse
  sub_topic: SubTopicEntityResponse
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type AudioEntity {
  id: ID
  attributes: Audio
}

type AudioEntityResponse {
  data: AudioEntity
}

type AudioEntityResponseCollection {
  data: [AudioEntity!]!
  meta: ResponseCollectionMeta!
}

type AudioRelationResponseCollection {
  data: [AudioEntity!]!
}

input CategoryFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  code: StringFilterInput
  previous_year_questions: PreviousYearQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [CategoryFiltersInput]
  or: [CategoryFiltersInput]
  not: CategoryFiltersInput
}

input CategoryInput {
  name: String
  code: String
  previous_year_questions: [ID]
  publishedAt: DateTime
}

type Category {
  name: String
  code: String
  previous_year_questions(
    filters: PreviousYearQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): PreviousYearQuestionRelationResponseCollection
  organizations(
    filters: OrganizationFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): OrganizationEntityResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type CategoryEntity {
  id: ID
  attributes: Category
}

type CategoryEntityResponse {
  data: CategoryEntity
}

type CategoryEntityResponseCollection {
  data: [CategoryEntity!]!
  meta: ResponseCollectionMeta!
}

input CircularFiltersInput {
  id: IDFilterInput
  title: StringFilterInput
  link: StringFilterInput
  last_day_of_apply: DateFilterInput
  exam_date: DateFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [CircularFiltersInput]
  or: [CircularFiltersInput]
  not: CircularFiltersInput
}

input CircularInput {
  title: String
  link: String
  last_day_of_apply: Date
  exam_date: Date
  publishedAt: DateTime
}

type Circular {
  title: String
  link: String
  last_day_of_apply: Date
  exam_date: Date
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type CircularEntity {
  id: ID
  attributes: Circular
}

type CircularEntityResponse {
  data: CircularEntity
}

type CircularEntityResponseCollection {
  data: [CircularEntity!]!
  meta: ResponseCollectionMeta!
}

input CourseFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  code: IntFilterInput
  course_exams: CourseExamFiltersInput
  course_exam_questions: CourseExamQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [CourseFiltersInput]
  or: [CourseFiltersInput]
  not: CourseFiltersInput
}

input CourseInput {
  name: String
  code: Int
  course_exams: [ID]
  course_exam_questions: [ID]
  publishedAt: DateTime
}

type Course {
  name: String
  code: Int
  course_exams(
    filters: CourseExamFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): CourseExamRelationResponseCollection
  course_exam_questions(
    filters: CourseExamQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): CourseExamQuestionRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type CourseEntity {
  id: ID
  attributes: Course
}

type CourseEntityResponse {
  data: CourseEntity
}

type CourseEntityResponseCollection {
  data: [CourseEntity!]!
  meta: ResponseCollectionMeta!
}

input CourseExamFiltersInput {
  id: IDFilterInput
  syllabus: StringFilterInput
  exam_date: DateTimeFilterInput
  course: CourseFiltersInput
  code: IntFilterInput
  course_exam_questions: CourseExamQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [CourseExamFiltersInput]
  or: [CourseExamFiltersInput]
  not: CourseExamFiltersInput
}

input CourseExamInput {
  syllabus: String
  exam_date: DateTime
  course: ID
  code: Int
  course_exam_questions: [ID]
  publishedAt: DateTime
}

type CourseExam {
  syllabus: String
  exam_date: DateTime
  course: CourseEntityResponse
  code: Int
  course_exam_questions(
    filters: CourseExamQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): CourseExamQuestionRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type CourseExamEntity {
  id: ID
  attributes: CourseExam
}

type CourseExamEntityResponse {
  data: CourseExamEntity
}

type CourseExamEntityResponseCollection {
  data: [CourseExamEntity!]!
  meta: ResponseCollectionMeta!
}

type CourseExamRelationResponseCollection {
  data: [CourseExamEntity!]!
}

input CourseExamQuestionFiltersInput {
  id: IDFilterInput
  answer: StringFilterInput
  course: CourseFiltersInput
  course_exam: CourseExamFiltersInput
  question: StringFilterInput
  option_a: StringFilterInput
  option_b: StringFilterInput
  option_c: StringFilterInput
  option_d: StringFilterInput
  option_e: StringFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [CourseExamQuestionFiltersInput]
  or: [CourseExamQuestionFiltersInput]
  not: CourseExamQuestionFiltersInput
}

input CourseExamQuestionInput {
  answer: String
  course: ID
  course_exam: ID
  question: String
  option_a: String
  option_b: String
  option_c: String
  option_d: String
  option_e: String
  publishedAt: DateTime
}

type CourseExamQuestion {
  answer: String
  course: CourseEntityResponse
  course_exam: CourseExamEntityResponse
  question: String
  option_a: String
  option_b: String
  option_c: String
  option_d: String
  option_e: String
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type CourseExamQuestionEntity {
  id: ID
  attributes: CourseExamQuestion
}

type CourseExamQuestionEntityResponse {
  data: CourseExamQuestionEntity
}

type CourseExamQuestionEntityResponseCollection {
  data: [CourseExamQuestionEntity!]!
  meta: ResponseCollectionMeta!
}

type CourseExamQuestionRelationResponseCollection {
  data: [CourseExamQuestionEntity!]!
}

input DesignationFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  code: StringFilterInput
  previous_year_questions: PreviousYearQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [DesignationFiltersInput]
  or: [DesignationFiltersInput]
  not: DesignationFiltersInput
}

input DesignationInput {
  name: String
  code: String
  previous_year_questions: [ID]
  publishedAt: DateTime
}

type Designation {
  name: String
  code: String
  previous_year_questions(
    filters: PreviousYearQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): PreviousYearQuestionRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type DesignationEntity {
  id: ID
  attributes: Designation
}

type DesignationEntityResponse {
  data: DesignationEntity
}

type DesignationEntityResponseCollection {
  data: [DesignationEntity!]!
  meta: ResponseCollectionMeta!
}

input GradeFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  code: StringFilterInput
  previous_year_questions: PreviousYearQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [GradeFiltersInput]
  or: [GradeFiltersInput]
  not: GradeFiltersInput
}

input GradeInput {
  name: String
  code: String
  previous_year_questions: [ID]
  publishedAt: DateTime
}

type Grade {
  name: String
  code: String
  previous_year_questions(
    filters: PreviousYearQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): PreviousYearQuestionRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type GradeEntity {
  id: ID
  attributes: Grade
}

type GradeEntityResponse {
  data: GradeEntity
}

type GradeEntityResponseCollection {
  data: [GradeEntity!]!
  meta: ResponseCollectionMeta!
}

input OrganizationFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  code: StringFilterInput
  previous_year_questions: PreviousYearQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [OrganizationFiltersInput]
  or: [OrganizationFiltersInput]
  not: OrganizationFiltersInput
}

input OrganizationInput {
  name: String
  code: String
  previous_year_questions: [ID]
  publishedAt: DateTime
}

type Organization {
  name: String
  code: String
  previous_year_questions(
    filters: PreviousYearQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): PreviousYearQuestionRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type OrganizationEntity {
  id: ID
  attributes: Organization
}

type OrganizationEntityResponse {
  data: OrganizationEntity
}

type OrganizationEntityResponseCollection {
  data: [OrganizationEntity!]!
  meta: ResponseCollectionMeta!
}

input PreviousYearQuestionFiltersInput {
  id: IDFilterInput
  question: QuestionFiltersInput
  organization: OrganizationFiltersInput
  grade: GradeFiltersInput
  year: IntFilterInput
  set: StringFilterInput
  sequence: StringFilterInput
  designation: DesignationFiltersInput
  category: CategoryFiltersInput
  subject: SubjectFiltersInput
  topic: TopicFiltersInput
  sub_topic: SubTopicFiltersInput
  details: StringFilterInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [PreviousYearQuestionFiltersInput]
  or: [PreviousYearQuestionFiltersInput]
  not: PreviousYearQuestionFiltersInput
}

input PreviousYearQuestionInput {
  question: ID
  organization: ID
  grade: ID
  year: Int
  set: String
  sequence: String
  designation: ID
  category: ID
  subject: ID
  topic: ID
  sub_topic: ID
  details: String
  publishedAt: DateTime
}

type PreviousYearQuestion {
  question: QuestionEntityResponse
  organization: OrganizationEntityResponse
  grade: GradeEntityResponse
  year: Int
  set: String
  sequence: String
  designation: DesignationEntityResponse
  category: CategoryEntityResponse
  subject: SubjectEntityResponse
  topic: TopicEntityResponse
  sub_topic: SubTopicEntityResponse
  details: String
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type PreviousYearQuestionEntity {
  id: ID
  attributes: PreviousYearQuestion
}

type PreviousYearQuestionEntityResponse {
  data: PreviousYearQuestionEntity
}

type PreviousYearQuestionEntityResponseCollection {
  data: [PreviousYearQuestionEntity!]!
  meta: ResponseCollectionMeta!
}

type PreviousYearQuestionRelationResponseCollection {
  data: [PreviousYearQuestionEntity!]!
}

input QuestionFiltersInput {
  id: IDFilterInput
  answer: StringFilterInput
  details: StringFilterInput
  subject: SubjectFiltersInput
  topic: TopicFiltersInput
  sub_topic: SubTopicFiltersInput
  option_a: StringFilterInput
  option_b: StringFilterInput
  option_c: StringFilterInput
  option_d: StringFilterInput
  option_e: StringFilterInput
  question: StringFilterInput
  previous_year_questions: PreviousYearQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [QuestionFiltersInput]
  or: [QuestionFiltersInput]
  not: QuestionFiltersInput
}

input QuestionInput {
  answer: String
  details: String
  subject: ID
  topic: ID
  sub_topic: ID
  option_a: String
  option_b: String
  option_c: String
  option_d: String
  option_e: String
  question: String
  previous_year_questions: [ID]
  publishedAt: DateTime
}

type Question {
  answer: String
  details: String
  subject: SubjectEntityResponse
  topic: TopicEntityResponse
  sub_topic: SubTopicEntityResponse
  option_a: String
  option_b: String
  option_c: String
  option_d: String
  option_e: String
  question: String
  previous_year_questions(
    filters: PreviousYearQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): PreviousYearQuestionRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type QuestionEntity {
  id: ID
  attributes: Question
}

type QuestionEntityResponse {
  data: QuestionEntity
}

type QuestionEntityResponseCollection {
  data: [QuestionEntity!]!
  meta: ResponseCollectionMeta!
}

type QuestionRelationResponseCollection {
  data: [QuestionEntity!]!
}

input SubTopicFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  subject: SubjectFiltersInput
  topic: TopicFiltersInput
  audio: AudioFiltersInput
  questions: QuestionFiltersInput
  code: StringFilterInput
  previous_year_questions: PreviousYearQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [SubTopicFiltersInput]
  or: [SubTopicFiltersInput]
  not: SubTopicFiltersInput
}

input SubTopicInput {
  name: String
  subject: ID
  topic: ID
  audio: [ID]
  questions: [ID]
  code: String
  previous_year_questions: [ID]
  publishedAt: DateTime
}

type SubTopic {
  name: String
  subject: SubjectEntityResponse
  topic: TopicEntityResponse
  audio(
    filters: AudioFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): AudioRelationResponseCollection
  questions(
    filters: QuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): QuestionRelationResponseCollection
  code: String
  previous_year_questions(
    filters: PreviousYearQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): PreviousYearQuestionRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type SubTopicEntity {
  id: ID
  attributes: SubTopic
}

type SubTopicEntityResponse {
  data: SubTopicEntity
}

type SubTopicEntityResponseCollection {
  data: [SubTopicEntity!]!
  meta: ResponseCollectionMeta!
}

type SubTopicRelationResponseCollection {
  data: [SubTopicEntity!]!
}

input SubjectFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  topics: TopicFiltersInput
  sub_topics: SubTopicFiltersInput
  audio: AudioFiltersInput
  questions: QuestionFiltersInput
  code: StringFilterInput
  previous_year_questions: PreviousYearQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [SubjectFiltersInput]
  or: [SubjectFiltersInput]
  not: SubjectFiltersInput
}

input SubjectInput {
  name: String
  topics: [ID]
  sub_topics: [ID]
  audio: [ID]
  questions: [ID]
  code: String
  previous_year_questions: [ID]
  publishedAt: DateTime
}

type Subject {
  name: String
  topics(
    filters: TopicFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): TopicRelationResponseCollection
  sub_topics(
    filters: SubTopicFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): SubTopicRelationResponseCollection
  audio(
    filters: AudioFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): AudioRelationResponseCollection
  questions(
    filters: QuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): QuestionRelationResponseCollection
  code: String
  previous_year_questions(
    filters: PreviousYearQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): PreviousYearQuestionRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type SubjectEntity {
  id: ID
  attributes: Subject
}

type SubjectEntityResponse {
  data: SubjectEntity
}

type SubjectEntityResponseCollection {
  data: [SubjectEntity!]!
  meta: ResponseCollectionMeta!
}

input TopicFiltersInput {
  id: IDFilterInput
  name: StringFilterInput
  subject: SubjectFiltersInput
  sub_topics: SubTopicFiltersInput
  audio: AudioFiltersInput
  questions: QuestionFiltersInput
  code: StringFilterInput
  previous_year_questions: PreviousYearQuestionFiltersInput
  createdAt: DateTimeFilterInput
  updatedAt: DateTimeFilterInput
  publishedAt: DateTimeFilterInput
  and: [TopicFiltersInput]
  or: [TopicFiltersInput]
  not: TopicFiltersInput
}

input TopicInput {
  name: String
  subject: ID
  sub_topics: [ID]
  audio: [ID]
  questions: [ID]
  code: String
  previous_year_questions: [ID]
  publishedAt: DateTime
}

type Topic {
  name: String
  subject: SubjectEntityResponse
  sub_topics(
    filters: SubTopicFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): SubTopicRelationResponseCollection
  audio(
    filters: AudioFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): AudioRelationResponseCollection
  questions(
    filters: QuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): QuestionRelationResponseCollection
  code: String
  previous_year_questions(
    filters: PreviousYearQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): PreviousYearQuestionRelationResponseCollection
  createdAt: DateTime
  updatedAt: DateTime
  publishedAt: DateTime
}

type TopicEntity {
  id: ID
  attributes: Topic
}

type TopicEntityResponse {
  data: TopicEntity
}

type TopicEntityResponseCollection {
  data: [TopicEntity!]!
  meta: ResponseCollectionMeta!
}

type TopicRelationResponseCollection {
  data: [TopicEntity!]!
}

union GenericMorph =
    UploadFile
  | UploadFolder
  | I18NLocale
  | UsersPermissionsPermission
  | UsersPermissionsRole
  | UsersPermissionsUser
  | Audio
  | Category
  | Circular
  | Course
  | CourseExam
  | CourseExamQuestion
  | Designation
  | Grade
  | Organization
  | PreviousYearQuestion
  | Question
  | SubTopic
  | Subject
  | Topic

input FileInfoInput {
  name: String
  alternativeText: String
  caption: String
}

type UsersPermissionsMe {
  id: ID!
  username: String!
  email: String
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsMeRole
}

type UsersPermissionsMeRole {
  id: ID!
  name: String!
  description: String
  type: String
}

input UsersPermissionsRegisterInput {
  username: String!
  email: String!
  password: String!
}

input UsersPermissionsLoginInput {
  identifier: String!
  password: String!
  provider: String! = "local"
}

type UsersPermissionsPasswordPayload {
  ok: Boolean!
}

type UsersPermissionsLoginPayload {
  jwt: String
  user: UsersPermissionsMe!
}

type UsersPermissionsCreateRolePayload {
  ok: Boolean!
}

type UsersPermissionsUpdateRolePayload {
  ok: Boolean!
}

type UsersPermissionsDeleteRolePayload {
  ok: Boolean!
}

input PaginationArg {
  page: Int
  pageSize: Int
  start: Int
  limit: Int
}

type Query {
  uploadFile(id: ID): UploadFileEntityResponse
  uploadFiles(
    filters: UploadFileFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
  ): UploadFileEntityResponseCollection
  uploadFolder(id: ID): UploadFolderEntityResponse
  uploadFolders(
    filters: UploadFolderFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
  ): UploadFolderEntityResponseCollection
  i18NLocale(id: ID): I18NLocaleEntityResponse
  i18NLocales(
    filters: I18NLocaleFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
  ): I18NLocaleEntityResponseCollection
  usersPermissionsRole(id: ID): UsersPermissionsRoleEntityResponse
  usersPermissionsRoles(
    filters: UsersPermissionsRoleFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
  ): UsersPermissionsRoleEntityResponseCollection
  usersPermissionsUser(id: ID): UsersPermissionsUserEntityResponse
  usersPermissionsUsers(
    filters: UsersPermissionsUserFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
  ): UsersPermissionsUserEntityResponseCollection
  audio(id: ID): AudioEntityResponse
  audios(
    filters: AudioFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): AudioEntityResponseCollection
  category(id: ID): CategoryEntityResponse
  categories(
    filters: CategoryFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): CategoryEntityResponseCollection
  circular(id: ID): CircularEntityResponse
  circulars(
    filters: CircularFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): CircularEntityResponseCollection
  course(id: ID): CourseEntityResponse
  courses(
    filters: CourseFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): CourseEntityResponseCollection
  courseExam(id: ID): CourseExamEntityResponse
  courseExams(
    filters: CourseExamFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): CourseExamEntityResponseCollection
  courseExamQuestion(id: ID): CourseExamQuestionEntityResponse
  courseExamQuestions(
    filters: CourseExamQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): CourseExamQuestionEntityResponseCollection
  designation(id: ID): DesignationEntityResponse
  designations(
    filters: DesignationFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): DesignationEntityResponseCollection
  grade(id: ID): GradeEntityResponse
  grades(
    filters: GradeFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): GradeEntityResponseCollection
  organization(id: ID): OrganizationEntityResponse
  organizations(
    filters: OrganizationFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): OrganizationEntityResponseCollection
  previousYearQuestion(id: ID): PreviousYearQuestionEntityResponse
  previousYearQuestions(
    filters: PreviousYearQuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): PreviousYearQuestionEntityResponseCollection
  question(id: ID): QuestionEntityResponse
  questions(
    filters: QuestionFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): QuestionEntityResponseCollection
  subTopic(id: ID): SubTopicEntityResponse
  subTopics(
    filters: SubTopicFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): SubTopicEntityResponseCollection
  subject(id: ID): SubjectEntityResponse
  subjects(
    filters: SubjectFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): SubjectEntityResponseCollection
  topic(id: ID): TopicEntityResponse
  topics(
    filters: TopicFiltersInput
    pagination: PaginationArg = {}
    sort: [String] = []
    publicationState: PublicationState = LIVE
  ): TopicEntityResponseCollection
  me: UsersPermissionsMe
}

type Mutation {
  createUploadFile(data: UploadFileInput!): UploadFileEntityResponse
  updateUploadFile(id: ID!, data: UploadFileInput!): UploadFileEntityResponse
  deleteUploadFile(id: ID!): UploadFileEntityResponse
  createUploadFolder(data: UploadFolderInput!): UploadFolderEntityResponse
  updateUploadFolder(
    id: ID!
    data: UploadFolderInput!
  ): UploadFolderEntityResponse
  deleteUploadFolder(id: ID!): UploadFolderEntityResponse
  createAudio(data: AudioInput!): AudioEntityResponse
  updateAudio(id: ID!, data: AudioInput!): AudioEntityResponse
  deleteAudio(id: ID!): AudioEntityResponse
  createCategory(data: CategoryInput!): CategoryEntityResponse
  updateCategory(id: ID!, data: CategoryInput!): CategoryEntityResponse
  deleteCategory(id: ID!): CategoryEntityResponse
  createCircular(data: CircularInput!): CircularEntityResponse
  updateCircular(id: ID!, data: CircularInput!): CircularEntityResponse
  deleteCircular(id: ID!): CircularEntityResponse
  createCourse(data: CourseInput!): CourseEntityResponse
  updateCourse(id: ID!, data: CourseInput!): CourseEntityResponse
  deleteCourse(id: ID!): CourseEntityResponse
  createCourseExam(data: CourseExamInput!): CourseExamEntityResponse
  updateCourseExam(id: ID!, data: CourseExamInput!): CourseExamEntityResponse
  deleteCourseExam(id: ID!): CourseExamEntityResponse
  createCourseExamQuestion(
    data: CourseExamQuestionInput!
  ): CourseExamQuestionEntityResponse
  updateCourseExamQuestion(
    id: ID!
    data: CourseExamQuestionInput!
  ): CourseExamQuestionEntityResponse
  deleteCourseExamQuestion(id: ID!): CourseExamQuestionEntityResponse
  createDesignation(data: DesignationInput!): DesignationEntityResponse
  updateDesignation(id: ID!, data: DesignationInput!): DesignationEntityResponse
  deleteDesignation(id: ID!): DesignationEntityResponse
  createGrade(data: GradeInput!): GradeEntityResponse
  updateGrade(id: ID!, data: GradeInput!): GradeEntityResponse
  deleteGrade(id: ID!): GradeEntityResponse
  createOrganization(data: OrganizationInput!): OrganizationEntityResponse
  updateOrganization(
    id: ID!
    data: OrganizationInput!
  ): OrganizationEntityResponse
  deleteOrganization(id: ID!): OrganizationEntityResponse
  createPreviousYearQuestion(
    data: PreviousYearQuestionInput!
  ): PreviousYearQuestionEntityResponse
  updatePreviousYearQuestion(
    id: ID!
    data: PreviousYearQuestionInput!
  ): PreviousYearQuestionEntityResponse
  deletePreviousYearQuestion(id: ID!): PreviousYearQuestionEntityResponse
  createQuestion(data: QuestionInput!): QuestionEntityResponse
  updateQuestion(id: ID!, data: QuestionInput!): QuestionEntityResponse
  deleteQuestion(id: ID!): QuestionEntityResponse
  createSubTopic(data: SubTopicInput!): SubTopicEntityResponse
  updateSubTopic(id: ID!, data: SubTopicInput!): SubTopicEntityResponse
  deleteSubTopic(id: ID!): SubTopicEntityResponse
  createSubject(data: SubjectInput!): SubjectEntityResponse
  updateSubject(id: ID!, data: SubjectInput!): SubjectEntityResponse
  deleteSubject(id: ID!): SubjectEntityResponse
  createTopic(data: TopicInput!): TopicEntityResponse
  updateTopic(id: ID!, data: TopicInput!): TopicEntityResponse
  deleteTopic(id: ID!): TopicEntityResponse
  upload(
    refId: ID
    ref: String
    field: String
    info: FileInfoInput
    file: Upload!
  ): UploadFileEntityResponse!
  multipleUpload(
    refId: ID
    ref: String
    field: String
    files: [Upload]!
  ): [UploadFileEntityResponse]!
  updateFileInfo(id: ID!, info: FileInfoInput): UploadFileEntityResponse!
  removeFile(id: ID!): UploadFileEntityResponse

  # Create a new role
  createUsersPermissionsRole(
    data: UsersPermissionsRoleInput!
  ): UsersPermissionsCreateRolePayload

  # Update an existing role
  updateUsersPermissionsRole(
    id: ID!
    data: UsersPermissionsRoleInput!
  ): UsersPermissionsUpdateRolePayload

  # Delete an existing role
  deleteUsersPermissionsRole(id: ID!): UsersPermissionsDeleteRolePayload

  # Create a new user
  createUsersPermissionsUser(
    data: UsersPermissionsUserInput!
  ): UsersPermissionsUserEntityResponse!

  # Update an existing user
  updateUsersPermissionsUser(
    id: ID!
    data: UsersPermissionsUserInput!
  ): UsersPermissionsUserEntityResponse!

  # Delete an existing user
  deleteUsersPermissionsUser(id: ID!): UsersPermissionsUserEntityResponse!
  login(input: UsersPermissionsLoginInput!): UsersPermissionsLoginPayload!

  # Register a user
  register(input: UsersPermissionsRegisterInput!): UsersPermissionsLoginPayload!

  # Request a reset password token
  forgotPassword(email: String!): UsersPermissionsPasswordPayload

  # Reset user password. Confirm with a code (resetToken from forgotPassword)
  resetPassword(
    password: String!
    passwordConfirmation: String!
    code: String!
  ): UsersPermissionsLoginPayload

  # Change user password. Confirm with the current password.
  changePassword(
    currentPassword: String!
    password: String!
    passwordConfirmation: String!
  ): UsersPermissionsLoginPayload

  # Confirm an email users email address
  emailConfirmation(confirmation: String!): UsersPermissionsLoginPayload
}
